{
  "name": "naturenurture",
  "version": "1.0.0",
  "description": "Plant exchange",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Duminda Wijesinghe",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "composable-middleware": "^0.3.0",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.1",
    "mailgun-js": "^0.7.14",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "nodemailer": "^2.6.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "shortid": "^2.2.6"
  }
}
